zkServer=10.132.0.198:2181
instanceId=kafkareplicator212
helixClusterName=kafkareplicator21
totalNumber=10
enableAutowhitelist=true
port=9000
srckafkaZkpath=10.132.0.198:2181
destKafkaZkpath=10.132.0.210:2181
