zkServer=10.132.0.198:2181
instanceId=replicatorpoc2
helixClusterName=replicatorpoc2
totalNumber=10
enableAutowhitelist=true
port=9000
srckafkaZkpath=10.132.0.198:2181
destKafkaZkpath=10.132.0.210:2181
