federated.enabled=true
federated.deployment.name=ureplicator-route2
zkServer=10.132.0.198:2181
instanceId=1
helixClusterName=manager-controller-ureplicator-route2
controllerTotalNumber=10
totalNumber=10
