zkServer=devenv:2181/cluster1
instanceId=replicator12
helixClusterName=replicator1
totalNumber=10
enableAutowhitelist=true
port=9000
srckafkaZkpath=10.132.0.210:2181
destKafkaZkpath=10.132.0.198:2181
