zkServer=localhost:12026/cluster1
instanceId=testHelixMirrorMaker01
helixClusterName=testMirrorMaker
totalNumber=10
enableAutowhitelist=true
port=9000
srckafkaZkpath=10.132.0.210:2181
destKafkaZkpath=10.132.0.198:2181
