federated.enabled=true
federated.deployment.name=ureplicator-route1
zkServer=10.132.0.210:2181
instanceId=1
helixClusterName=manager-controller-ureplicator-route1
controllerTotalNumber=10
totalNumber=10
