federated.enabled=true
federated.deployment.name=ureplicator-route2
zkServer=devenv:2181/cluster2
instanceId=1
helixClusterName=manager-controller-ureplicator-route2
controllerTotalNumber=10
totalNumber=10
