federated.enabled=true
federated.deployment.name=ureplicator-route1
zkServer=devenv:2181/cluster1
instanceId=1
helixClusterName=manager-controller-ureplicator-route1
controllerTotalNumber=10
totalNumber=10
